:root{
    --animation-curve:cubic-bazier(1,0,0,1);
}


.container{
    display: grid;
    grid-template-columns: repeat(3, auto);

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-color: #F1F6F9;
    /* background-color: #F0F0F0; */
}


/* menu */

label{
    width: 30px;
    height: 4px;
    background: #F0A04B;
    cursor: pointer;
    position: absolute;
    display: none;
}

label::before,
label::after{
    content: '';
    width: 30px;
    height: 4px;
    position: absolute;
    background-color: #F0A04B;
    display: flex;
    transition: all 0.6s var(--animation-curve);
}


::before{
    top:-250%;
    left: 0%;
    transform-origin: left top;
    transform: rotateZ(0deg);
    
    position: absolute;
}

::after{
    bottom:-250%;
    left: 0%;
    transform-origin: left bottom;
    transform: rotateZ(0deg);
   
    position: absolute;
}

#toggle:checked ~ label::before{
    
    transform: rotateZ(50deg);
}

#toggle:checked ~ label::after{
   
    transform: rotateZ(-50deg);
}

#toggle:checked ~ label{
    background-color: transparent;
}

#toggle~label{
    transition: all 0.5s var(--animation-curve);
}

input{
    display: none;
}




#myVideo {
    position: absolute;
    z-index: -1;
    min-width: 100%;
    min-height: 100%;
    bottom: 0px;
    /* right: 0;
    bottom: 0;
    z-index: -1;
    min-width: 100%;
    min-height: 100% */
    
 }

li{
    list-style: none;
    font-size: larger;
    padding: 20px;
    
}


a button{
    padding: 20px;
    background-color: #F0A04B;
    border: 3px solid #F0A04B;
    color: white;

}

a button:hover{
    background-color: white;
    color: black;
    border: 3px solid white;
}

a{
    text-decoration: none;
}


header{
    position: relative;
    /* padding: 0 2rem; */
}

.nav-bar{
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img{
    height: 200px;
    margin-top: 100px;
}

.links{
    display: flex;
    justify-content: space-between;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    width: 750px;
    height: fit-content;
    margin-top: 120px;
    border: 1px solid #F0A04B;
}

.links li:hover{
    background-color: #F0A04B;
}

.boot{
    color: white;
}

.toggle-btn{
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    margin-top: 50px; 
    display: none;
}

.nav-links{
    color: white;
}

.intro{
    margin-top: 150px;
}

.intro h1{
    color: white;
    font-size: 90px;
    
}

ul{
    padding: 0px;
}

/* drop down */

.drop-down{
    display: none;
    position: absolute;
    right: 60px;
    width: 200px;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    height: 0;
}

.drop-down.open{
    height: 240px;
}

.drop-down li{
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 5px;
    color: white;
    
}

.drop-down a :hover{
    color: #F0A04B;
}

.drop-down button {
    width: 100%;
    display: flex;
    justify-content: center;
}




/* ////////////////////////////////////////////////// PROJECTS //////////////////////////////////////////////////////////////////////// */

.project-container{
    display: grid;
    grid-column: span 2;

    padding: 10px;
   
}

.kuje{
    display: grid;
}

.inner h4{
    margin-top: 150px;
}

.inner h3{
    color: #F0A04B;
    margin-top: 20px;
    
}
.inner{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.inner p{
    margin-top: 30px;
    padding-right: 10px;
    text-align: justify;
}

/* #carouselExampleAutoplaying{
    width: 900px;
    height: 200px;
    margin-left: 10px;
    position: relative;

} */

.cross-river{
    display: grid;
}

.cross-river h3{
    margin-top: 20px;
    color: #F0A04B;
}

.cross-river p{
    text-align: justify;
}

.carousel-inner{
    width: 900px;
    margin-top: 20px;
    /* margin-left: 80px; */
    position: relative;
}

.islamic-center h3{
    margin-top: 20px;
    color: #F0A04B;
}


.islamic-center P{
    text-align: justify;
}

.ogun-project h3{
    margin-top: 20px;
    color: #F0A04B;
}

.ogun-project p{
    text-align: justify;
}

.inner h4{
    font-size: 50px;
}

/* .carousel-inner img{
    width: 600px;
    height: 400px;
} */

/* ////////////////////////////////////////////////////////////////////TEAM//////////////////////////////////////////////////////////// */

.team-container{
    display: flex;
    flex-direction: column;
  
    margin-top: 150px;
}

.team{
    display: flex;
    flex-direction: column;
    padding-left: 20px;
}

.line{
    border:  5px solid #F0A04B;
    width: 150px;
}

.team h2{
    font-size: 50px;
}

.ceo img{
    height: 400px;
    padding-left: 20px;
    border-radius: 50px;
}

.ceo{
    display: flex;
    margin-top: 20px;
}

.ceo p{
    padding: 30px;
    text-align: justify;
    
}
span{
    font-weight: bold;
}

.emmanuel img{
    height: 400px;
    padding-left: 20px;
    border-radius: 50px;
}

.emmanuel{
    display: flex;
    margin-top: 20px;
}

.emmanuel p{
    padding: 30px;
    text-align: justify;
    
}

.sani img{
    height: 350px;
    padding-left: 20px;
    border-radius: 50px;
}

.sani{
    display: flex;
    margin-top: 20px;
}

.sani p{
    padding: 30px;
    text-align: justify;
    
}

.omotola img{
    height: 400px;
    padding-left: 20px;
    border-radius: 50px;
}

.omotola{
    display: flex;
    margin-top: 20px;
}

.omotola p{
    padding: 30px;
    text-align: justify;
    
}

.olu img{
    height: 350px;
    padding-left: 20px;
    border-radius: 50px;
    padding-bottom: 20px;
}

.olu{
    display: flex;
    margin-top: 20px;
}

.olu p{
    padding: 30px;
    text-align: justify;
    
}


/* footer */
footer{
    background-color: #F0A04B;

}

footer .ltd{
    margin: 0px;
    padding: 10px;
}

.footer-container{
    display: flex;
    gap: 30px;
    padding: 50px;
}

.contact-btn button{
    padding:5px;
    border-radius: 10px;
    background-color: #183A1D;
    border: 1px solid #183A1D;
    margin-top: 30px;
}

.contact-btn button a{
    color: white;
}

.contact-btn button a:hover{
    color:  #F0A04B;
}

.footer-container img{
    margin-top: 30px;
}

.socials{
    display: flex;
    flex-direction: column;
}

.socials a{
    color: black;
}

.socials a:hover{
    color: white;
}

.details .footer2{
    margin-top: 20px;
}

hr{
    color: #F0A04B;
}


/* /////////////////////////////////////////////////////////////////////CONTACT///////////////////////////////////////////////////////// */

.contact-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 170px;
    
}

.form-control{
    width: 250px;
    padding: 10px;
    margin-left: 10px;
}


.contact-1{
    margin-left: 125px ;
}

.contact-inner{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.contact-2{
    display: flex;
    justify-content: space-evenly ;
    margin-top: 30px;
}

.btn{
    width: 80px;
}

.area{
    width: 500px;
    height: 250px;
}

.contact-btn2{
    margin-bottom: 10px;
}

.btn-primary{
    background-color: #F0A04B;
    border: 1px solid #F0A04B;
}

.btn-primary:hover{
    background-color: black;
}


.contact-img img{
    
    height: 500px;
}

.contact-1 h2{
    color:#F0A04B;
    font-size: 50px;
}

/* //////////////////////////////////////////////////////////////ABOUT///////////////////////////////////////////////////////////////// */

.about-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
}

.about1 img{
    height: 580px;
    margin-top: 20px;
}

.about2{
    display:flex;

}

.about2 p{
    text-align: justify;
}

.profile{
    width: 400px;
    padding: 30px;
   
}



.value{
    width: 350px;
    padding: 30px;
   
}

.team-work{
    width: 350px;
    padding: 30px;
}

.line2{
    border: 1px solid black;
    width: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.about3{
    display: flex;
    justify-content: center;
    padding-left: 100px;
    padding-right: 70px;
    gap : 20px
}

.vision-img img{
    height: 700px;
    margin-bottom: 20px;
}

.vision p{
    text-align: justify;
}

.about-container h2{
    color:#F0A04B;
    font-size: 50px;
    
}

.value h5{
    color: #F0A04B;
}
.team-work h5{
    color:#F0A04B
}







@media(min-aspect-ratio: 16/9){
    #myVideo{
        width: 100%;
        height: auto;
    }

   
}

@media(max-aspect-ratio: 16/9){
    #myVideo{
        width: auto;
        height: 100%;
    }
}

@media(max-width: 992px){

    #myVideo{
        width: auto;
        height: 100%;
    }

    .toggle-btn{
        display: block;
        color: #F0A04B;
       
    }

    #nav{
        display: none;
    }

    .intro h1{
        font-size: 50px;
    }

    .logo img{
        height: 150px;
        
    }

    /* projects */
    .project-container{
        display: block;
        padding: 0px;
    }

    .cross-river{
        display: block;
    }

    .carousel-inner{
        width: auto;
        height: 100%;
        padding: 0px;
        margin: 0px;
      
    }

    .project-padding{
        margin-left: 10px;
        margin-right: 10px;
    }
    /* menu */
    .drop-down{
        left: 2rem;
        width: unset;
    }

    label{
        display: flex;
        position: relative;
        margin-top: 60px;
    }


    /* team */
    .team-container{
        display: block;
    }

    .ceo{
        display: block;
    }
    

    .emmanuel{
        display: block;
    }
   
   
    .sani{
        display: block;
    }
 

    .omotola{
        display: block;
    }
   

    .olu{
        display: block;
    }

     /* footer */
    .footer-container{
        display: block;
        padding: 10px;
    }

    /* CONTACT */
    
    .contact-1{
        margin-left: 0px;
        padding: 10px;
    }

    .contact-1 h2{
        font-size: 30px;
    }

    .contact-2{
        display: block;
    }

    .contact-img img{
        height: aut0;
        width: 100%;
    }
    .area{
        height: aut0;
        width: 100%;
    }

    .contact-inner{
        padding: 10px;
    }

    .form-control{
        margin-bottom: 10px;
    }

    /* ABOUT */

    .about-container{
        padding: 0;
    }

    .about2{
        display: block;
    }

    .about3{
        display: block;
        padding-left: 0px;
        padding-right: 0px;
    }
    .profile{
        padding: 10px;
        margin: 0;
        width: auto;
    }
   
    .value{
        width: auto;
        padding: 10px;
        margin-right: 0px;
    }
    .about-container h2{
      
        font-size: 30px;
        
    }

    .vision-img img{
        height: auto;
        width: 100%;
    }

    .about1 img{
        height: auto;
        width: 100%;
        margin-bottom: 20px;
    }
    .vision{
        padding: 10px;
    }
    .heading{
        margin-left: 10px;
    }
    
    .team-work{
        width: auto;
        padding: 10px;
    }
}



@media(max-width: 576px){

   
    .drop-down{
        left: 2rem;
        width: unset;
    }
}


